HCIPrviProjekat/HCIPrviProjekat/AdminMainWindow.xaml

<Window x:Class="HCIPrviProjekat.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIPrviProjekat"
         xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="AdminMainWindow" 
        WindowStyle="None"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <notifications:NotificationArea
            x:Name="WindowNotificationAreaAdmin"
            Panel.ZIndex="1000"
            MaxItems="3"
            Position="TopCenter" Margin="0,0,8,388" />

        <Canvas Width="1000" Height="600">
            <Path x:Name="UIPathMWA"
              Fill="#0b2838"
              Stroke="#8c0e0f"
              StrokeThickness ="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 0">
                            <LineSegment Point="0,600"/>
                            <LineSegment Point="1000,600"/>
                            <LineSegment Point="1000,0"/>
                            <LineSegment Point="0,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path 
              
              Stroke="#8c0e0f"
              StrokeThickness ="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 30">
                            <LineSegment Point="20,30" />
                        </PathFigure>

                        <PathFigure StartPoint="0, 45">
                            <LineSegment Point="100,45"/>

                        </PathFigure>
                        <PathFigure StartPoint="0,60">
                            <LineSegment Point="45,60"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,75">
                            <LineSegment Point="225,75"/>
                        </PathFigure>

                        <PathFigure StartPoint="0, 90">
                            <LineSegment Point="100,90"/>

                        </PathFigure>
                        <PathFigure StartPoint="0,105">
                            <LineSegment Point="45,105"/>
                        </PathFigure>

                        <PathFigure StartPoint="0, 120">
                            <LineSegment Point="20,120" />
                        </PathFigure>


                        <!--desna strana ide sada -->

                        <PathFigure StartPoint="1000, 30">
                            <LineSegment Point="980,30" />
                        </PathFigure>

                        <PathFigure StartPoint="1000, 45">
                            <LineSegment Point="900,45"/>

                        </PathFigure>
                        <PathFigure StartPoint="1000,60">
                            <LineSegment Point="955,60"/>
                        </PathFigure>
                        <PathFigure StartPoint="1000,75">
                            <LineSegment Point="775,75"/>
                        </PathFigure>

                        <PathFigure StartPoint="1000, 90">
                            <LineSegment Point="900,90"/>

                        </PathFigure>
                        <PathFigure StartPoint="1000,105">
                            <LineSegment Point="955,105"/>
                        </PathFigure>

                        <PathFigure StartPoint="1000, 120">
                            <LineSegment Point="980,120" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <Image Source="C:\Users\User\source\repos\HCIPrviProjekat\HCIPrviProjekat\bin\Debug\Images\textura.jpg" Opacity="0.07"  Width="1000" Height="600" Stretch="Fill"/>

            <Grid Width="1000" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="KK CRVENA ZVEZDA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="50" FontFamily="Agency FB" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="0 40 0 40" FontWeight="Bold" Foreground="#8c0e0f" />



                <DataGrid x:Name="PlayersDataGrid" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="10 0 10 0" AutoGenerateColumns="False" 
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                            ItemsSource = "{Binding Players}" FontSize="18" SelectionChanged="PlayersDataGrid_SelectionChanged" Background="#6b4b17" BorderBrush="#2b1e09" IsReadOnly="{Binding IsReadOnlyDataGrid}"  >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#dba858"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="#6b4b17"/>
                            <Setter Property="BorderBrush" Value="#d49837"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#6b4b17"/>
                        </Style>
                    </DataGrid.RowStyle>



                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#6b4b17"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="SeparatorVisibility" Value="Visible"/>
                            <Setter Property="SeparatorBrush" Value="#d49837"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsChecked}" x:Name="CheckBoxDataGrid"/>
                        <DataGridTemplateColumn Header="Picture">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding SelfPicture}" Width="100" Height="100" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Player" Width="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="white"/>
                                                        
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    <Hyperlink  Click="Hyperlink_Click">
                                        <Run Text="{Binding FullName}" />
                                        
                                    </Hyperlink>

                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Jersey number" Binding="{Binding JerseyNumber}" Width="150" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date of birth" Binding="{Binding BirthDateToDisplay}"  Width="200" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date of adding" Binding="{Binding ObjectCreationDate}"  Width="225" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <Button x:Name="BtnAdd"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="120" Margin="20 5 30 5" Content="Add" Cursor="Hand" Click="BtnAdd_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="FontWeight" Value="Regular"/>
                                <Setter Property="FontFamily" Value="Agency FB"/>
                                <Setter Property="Background" Value="#8c0e0f"/>
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#be0000"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#be0000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="22" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                </Border>


                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                    <Separator />
                    <Button x:Name="BtnEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"  Width="120" Margin="30 5 30 5" Content="Edit" Cursor="Hand" Click="BtnEdit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="FontWeight" Value="Regular"/>
                                <Setter Property="FontFamily" Value="Agency FB"/>
                                <Setter Property="Background" Value="#8c0e0f"/>
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#be0000"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#be0000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="22" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                    <Separator />
                    <Button x:Name="BtnDelete"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="120" Margin="30 5 20 5" Content="Delete" Cursor="Hand" Click="BtnDelete_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="FontWeight" Value="Regular"/>
                                <Setter Property="FontFamily" Value="Agency FB"/>
                                <Setter Property="Background" Value="#8c0e0f"/>
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#be0000"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#be0000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="22" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                </StackPanel>

                <Button x:Name="BtnLogOut" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="155" Margin="0 5" Content="LOG OUT" Cursor="Hand" Click="BtnLogOut_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Setter Property="FontFamily" Value="Agency FB"/>
                            <Setter Property="Background" Value="#8c0e0f"/>
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#8c0e0f"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#8c0e0f"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="22" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>

                    </Button.Template>
                </Button>

            </Grid>


        </Canvas>

    </Grid>
</Window>

