HCIPrviProjekat/HCIPrviProjekat/DetailsOfPlayer.xaml

<Window x:Class="HCIPrviProjekat.DetailsOfPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIPrviProjekat"
        mc:Ignorable="d"
        Title="DetailsOfPlayer" 
        WindowStyle="None"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Canvas Width="1000" Height="650">
        <Path x:Name="UIPathMWDetails"
              Fill="#0b2838"
              Stroke="#8c611e"
              StrokeThickness ="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <LineSegment Point="0, 575"/>
                        <LineSegment Point="300,650"/>
                        <LineSegment Point="700,650"/>
                        <LineSegment Point="1000,575"/>
                        <LineSegment Point="1000,0"/>
                        <LineSegment Point="0,0"/>

                    </PathFigure>


                </PathGeometry>
            </Path.Data>


        </Path>

        <Path
              Fill="#8c0e0f"
              Stroke="#8c611e"
              StrokeThickness ="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <LineSegment Point="0, 195"/>
                        <LineSegment Point="1000,195"/>
                        <LineSegment Point="1000,0"/>
                        <LineSegment Point="0,0"/>

                    </PathFigure>

                    <PathFigure StartPoint="818, 30" >
                        <LineSegment Point="818, 175"/>
                    </PathFigure>

                </PathGeometry>
            </Path.Data>
        </Path>



        <Grid  Width="1000" Height="650" >
            <Grid.RowDefinitions>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="378*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="C:\Users\User\source\repos\HCIPrviProjekat\HCIPrviProjekat\bin\Debug\Images\carbon.jpeg" Stretch="Fill" Opacity="0.1"  IsEnabled="False" IsHitTestVisible="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

            <Image Source="C:\Users\User\source\repos\HCIPrviProjekat\HCIPrviProjekat\bin\Debug\Images\textura.jpg" Opacity="0.07"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="4,9,4,0" Stretch="Fill" />

            <Grid Grid.Row="0" Grid.Column="0">

                <Image x:Name="PlayerImage" Source="{Binding SelfPicture}" />
                <Border BorderBrush="#8c611e" BorderThickness="2"/>
            </Grid>

            <TextBlock x:Name="tblFullName" Grid.Row="0" Grid.Column="1" Margin="20,30,20,25" Text="{Binding FullName}" FontSize="55" FontFamily="Agency FB" TextAlignment="Center" Foreground="White" Padding="10 50 10 50" />
            <TextBlock x:Name="tblJerseyNumber" Grid.Row="0" Grid.Column="2"  Margin="35,30,35,25" Text="{Binding JerseyNumber}"  FontSize="65" FontFamily="Agency FB" FontWeight="Bold" Foreground="#8c611e" TextAlignment="Center"  Padding="10 40 10 40"/>
            <TextBlock x:Name="tblBasicInformations" Grid.Row="1" Grid.Column="0" Margin="5 10 5 50" Text="{Binding BasicInfo}" FontSize="13" Padding="3 25 3 25" Foreground="White"/>
            <RichTextBox x:Name="RTBlAllInformations" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" Margin="5 10 10 20" IsReadOnly="True" Background="#f7ebd9" BorderBrush="#ac7725" BorderThickness="1"/>

            <Button x:Name="BtnBack" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Width="156"  Content="BACK" Cursor="Hand" Click="BtnBack_Click" Margin="149,22,240,19">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontFamily" Value="Agency FB"/>
                        <Setter Property="Background" Value="#8c0e0f"/>
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0b2838"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#8c0e0f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>

                </Button.Template>
            </Button>

        </Grid>

    </Canvas>



</Window>
