HCIPrviProjekat/HCIPrviProjekat/LoginWindow.xaml

<Window x:Class="HCIPrviProjekat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIPrviProjekat"
         xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="LoginWindow" 
        
        WindowStyle="None"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
       Closing="Window_Closing_1">
    <Canvas Width="700" Height="350">

        <Path
            x:Name="UIPath"
            Fill="#0b2838"
            Stroke="DarkGray"
            StrokeThickness="0" Data="M200,0 A100,100,180,1,0,200,350 L500,350 A100,100,180,1,0,500,0 L200,0"/>

        <!--<Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-47" Canvas.Top="103" Data="M200,350 L200,260">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-42" Canvas.Top="108" Data="M200,350 L200,290">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-52" Canvas.Top="97" Data="M200,350 L200,240">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-57" Canvas.Top="91" Data="M200,350 L200,290">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-61" Canvas.Top="86" Data="M200,350 L200,240">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-66" Canvas.Top="79" Data="M200,350 L200,290">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>-->
        <!--
        <Image Source="C:\Users\User\source\repos\HCIPrviProjekat\HCIPrviProjekat\bin\Debug\Images\carbon.jpeg" Stretch="Fill" Opacity="0.05" Height="350" Width="652" IsEnabled="False" IsHitTestVisible="False" SnapsToDevicePixels="True" Canvas.Left="24"/>
        -->
        <Image Source="C:\Users\User\source\repos\HCIPrviProjekat\HCIPrviProjekat\bin\Debug\Images\logo.png" Stretch="Fill" Height="437" Canvas.Left="168" Canvas.Top="-66" Width="356" RenderTransformOrigin="0.5,0.5" Opacity="0.1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.909"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        

        <!--<Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-47" Canvas.Top="103" Data="M200,350 L200,260">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-42" Canvas.Top="108" Data="M200,350 L200,290">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-52" Canvas.Top="97" Data="M200,350 L200,240">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-57" Canvas.Top="91" Data="M200,350 L200,290">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-61" Canvas.Top="86" Data="M200,350 L200,240">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>
        <Path
        
            Fill="#0b2838"
            Stroke="#8c0e0f"
            StrokeThickness="2" Canvas.Left="-66" Canvas.Top="79" Data="M200,350 L200,290">
            <Path.RenderTransform>
                <RotateTransform Angle="45" CenterX="350" CenterY="175"/>
            </Path.RenderTransform>

        </Path>-->
        

        <!--#endregion-->



        <notifications:NotificationArea
            x:Name="WindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="3"
            Position="TopCenter"/>

        <DockPanel 
            Canvas.Left="150"
            Canvas.Top="25"
            Width="400"
            Height="300">

            <StackPanel
                Margin="50,30,50,15"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TBUserName" Height="40" Width="275" Margin="5 20 5 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TBUserName_GotFocus" LostFocus="TBUserName_LostFocus" Background="#081c28" Opacity="0.7"  BorderBrush="#051117" BorderThickness="2" Foreground="White"/>
                    <Label x:Name="lbErrorUsername" Height="28" Content="" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Grid Margin ="5 20 5 0 ">

                        <PasswordBox x:Name="TBPassword" Height="40" Width="275"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TBPassword_GotFocus" LostFocus="TBPassword_LostFocus" Background="#081c28"  Opacity="0.7" BorderBrush="#051117" BorderThickness="2"  Foreground="White"/>
                        <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBlockPassword" Foreground="LightSlateGray" TextAlignment="Center" Padding="10" FontSize="12" Height="40" Width="75" MouseLeftButtonDown="TextBlockPassword_MouseLeftButtonDown" Cursor="IBeam"/>
                    </Grid>
                    <Label x:Name="lbErrorPassword" Height="28" Content="" Foreground="Red" Margin=" 0 0 0 5"/>
                </StackPanel>


                <Button
                    x:Name="BtnLogin"
                    Width="155"
                    Height="35"
                    Margin="50 0 50 0"
                    Cursor="Hand"
                    BorderBrush="Black"
                    ToolTip="Login into account"
                    Click="BtnLogin_Click"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="20"
                    Content="LOG IN"
                    >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Setter Property="FontFamily" Value="Agency FB"/>
                            <Setter Property="Background" Value="#e89c31"/>
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ecad54"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#ecad54"/>
                                </Trigger>
                            </Style.Triggers>


                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="22"
                                    Width="150"
                                    Height="35"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>
                </Button>

                <Button x:Name="BtnClose" Content="exit"
                        Width="100"
                        Height="20"
                        Margin="50 10 50 0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        FontSize="15"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontFamily" Value="Agency FB"/>
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>



                </Button>
            </StackPanel>

        </DockPanel>
        
       

    </Canvas>
</Window>