HCIPrviProjekat/HCIPrviProjekat/UserMainWindow.xaml

<Window x:Class="HCIPrviProjekat.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:HCIPrviProjekat"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="UserMainWindow" 
        WindowStyle="None"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <notifications:NotificationArea
            x:Name="WindowNotificationAreaUser"
            Panel.ZIndex="1000"
            MaxItems="3"
            Position="TopCenter"/>
    
    <Canvas Width="1000" Height="600">
        <Path x:Name="UIPathMWU"
              Fill="White"
              Stroke="DarkRed"
              StrokeThickness ="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <LineSegment Point="0,600"/>
                        <LineSegment Point="1000,600"/>
                        <LineSegment Point="1000,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        

        <Grid Width="1000" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="KK CRVENA ZVEZDA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="50" FontFamily="Agency FB" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="0 40 0 40" FontWeight="Bold" Foreground="DarkRed" />



            <DataGrid x:Name="PlayersDataGrid" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="10 0 10 0" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource = "{Binding Players}" FontSize="18" SelectionChanged="PlayersDataGrid_SelectionChanged" MouseDoubleClick="PlayersDataGrid_MouseDoubleClick">
                
                <DataGrid.Columns> 
                    
                    <DataGridTemplateColumn Header="Picture">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SelfPicture}" Width="100" Height="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Player">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock>
                                    <Hyperlink  Click="Hyperlink_Click">
                                        <Run Text="{Binding FullName}" />
                                        
                                    </Hyperlink>
                                    
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Jersey number" Binding="{Binding JerseyNumber}" />
                    <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding BirthDateToDisplay}"/>
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="BtnLogOut" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="155" Margin="0 5" Content="LOG OUT" Cursor="Hand" Click="BtnLogOut_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontFamily" Value="Agency FB"/>
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </Border>
                        
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </Grid>


    </Canvas>

    </Grid>
</Window>
